
# conexión data source
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# propiedades debug jpa 
#spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= update

#H2 bd memoria
spring.h2.console.enabled=true
spring.h2.console.path=/h2-local-db

#forzar a http2 para optimizar conexiones
server.port=8443
server.http2.enabled=true
server.ssl.key-store=classpath:bankaya-local.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=prueba
server.ssl.key-alias=localhost
server.compression.enabled = true
server.ssl.enabled=true
server.ssl.protocol=TLS
server.ssl.enabled-protocols=TLSv1.2

#urls
bankaya.pokemon.base.url=https://pokeapi.co
bankaya.pokemon.general.information.url=${bankaya.pokemon.base.url}/api/v2/pokemon/









